MAIN="#{@theme-color}"
grey0="colour235"
grey1="colour236"
grey2="colour237"
grey3="colour238"
grey4="colour239"
grey5="colour240"
grey6="colour241"
white0="colour255"
white1="colour254"
white2="colour253"
white3="colour252"
white4="colour251"
white5="colour250"
white6="colour249"
BG=$grey0
FG=$grey6

# Status options
set -g status-interval 1
set -g status on

# Basic status bar colors
set -g status-fg $FG
set -g status-bg $BG
set -g status-attr none

# tmux-prefix-highlight
set -g @prefix_highlight_fg $BG
set -g @prefix_highlight_bg $FG
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=$MAIN,bg=$BG,bold'
set -g @prefix_highlight_output_prefix "#[fg=$MAIN]#[bg=$BG]#[bg=$MAIN]#[fg=$BG] "
set -g @prefix_highlight_output_suffix " #[fg=$MAIN]#[bg=$BG]"

#     
# Left side of status bar
set -g status-left-bg $grey0
set -g status-left-fg colour243
set -g status-left-length 150
#set -g status-left "#[fg=$grey0,bg=$MAIN,bold] #(whoami)@#H #[fg=$MAIN,bg=$grey2,nobold]#[fg=$MAIN,bg=$grey2] #S #[fg=$grey2,bg=$BG]"
set -g status-left "#[fg=$grey0,bg=$MAIN,bold]  #(whoami)@#H #[fg=$MAIN,bg=$grey2,nobold]#[fg=$MAIN,bg=$grey2]  #S #[fg=$grey2,bg=$grey1]#[fg=$MAIN,bg=$grey1] #{@upload_speed_icon}#{upload_speed} #[fg=$grey1,bg=$BG]#{prefix_highlight}"


# Right side of status bar
set -g status-right-bg $grey0
set -g status-right-fg colour243
set -g status-right-length 150
#set -g status-right "#{prefix_highlight}#[fg=$grey1,bg=$BG]#[fg=$MAIN,bg=$grey1] #{@upload_speed_icon}#{upload_speed} #{@download_speed_icon}#{download_speed} #[fg=$grey2,bg=$grey1]#[fg=$MAIN,bg=$grey2]  %T #[fg=$MAIN,bg=$grey2]#[fg=$grey0,bg=$MAIN]  %F "
set -g status-right "#{prefix_highlight}#[fg=$grey1,bg=$BG]#[fg=$MAIN,bg=$grey1] #{@download_speed_icon}#{download_speed} #[fg=$grey2,bg=$grey1]#[fg=$MAIN,bg=$grey2]  %T #[fg=$MAIN,bg=$grey2]#[fg=$grey0,bg=$MAIN]  %F "

# Window status
set -g window-status-format " #I:#W#F "
#set -g window-status-current-format "#[fg=$BG,bg=$grey2]#[fg=$MAIN,bold] #I:#W#F #[fg=$BG,bg=$grey2,nobold]"
set -g window-status-current-format "#[fg=$BG,bg=$grey2]#[fg=$MAIN,bold] #I:#W#F #[fg=$grey2,bg=$BG,nobold]"
# Window with activity status
#set -g window-status-activity-bg colour245 # fg and bg are flipped here due to a bug in tmux
#set -g window-status-activity-fg $grey0

# Current window status
run -b 'tmux set -g window-status-current-bg $(tmux show -gv "@theme-color")'
set -g window-status-current-fg $BG

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
run -b 'tmux set -g pane-active-border-fg $(tmux show -gv "@theme-color")'
set -g pane-active-border-bg default

# Pane number indicator
set -g display-panes-colour $grey3
run -b 'tmux set -g display-panes-active-colour $(tmux show -gv "@theme-color")'

# Clock mode
run -b 'tmux set -g clock-mode-colour $(tmux show -gv "@theme-color")'
set -g clock-mode-style 24

# Message
run -b 'tmux set -g message-fg $(tmux show -gv "@theme-color")'
set -g message-bg $BG

# Command message
run -b 'tmux set -g message-command-fg $(tmux show -gv "@theme-color")'
set -g message-command-bg $BG

# Copy mode highlight
run -b 'tmux set -g mode-bg $(tmux show -gv "@theme-color")'
set -g mode-fg $BG

# vim: set ft=tmux:
