cyan="colour39"
MAIN=$cyan
grey0="colour235"
grey1="colour236"
grey2="colour237"
grey3="colour238"
grey4="colour239"
grey5="colour240"
grey6="colour241"
white0="colour255"
white1="colour254"
white2="colour253"
white3="colour252"
white4="colour251"
white5="colour250"
white6="colour249"
BG=$grey0
FG=$grey6

# Status options
set -g status-interval 1
set -g status on

# Basic status bar colors
set -g status-fg $FG
set -g status-bg $BG
set -g status-attr none

# tmux-prefix-highlight
set -g @prefix_highlight_fg $BG
set -g @prefix_highlight_bg $FG
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=$FG,bg=$BG,bold'
set -g @prefix_highlight_output_prefix "#[fg=yellow]#[bg=$BG]#[nobold]#[noitalics]#[nounderscore]#[bg=yellow]#[fg=$BG]"
set -g @prefix_highlight_output_suffix ""


# Left side of status bar
set -g status-left-bg $grey0
set -g status-left-fg colour243
set -g status-left-length 40
# set -g status-left "#[fg=$grey0,bg=$MAIN,bold] #S #[fg=$MAIN,bg=$grey2,nobold]#[fg=yellow,bg=$grey2] #(whoami) #[fg=$grey2,bg=$grey1]#[fg=green,bg=$grey1] #{pane_current_path} #[fg=$grey1,bg=$BG,nobold]"
set -g status-left "#[fg=$grey0,bg=$MAIN,bold] #(whoami)@#H #[fg=$MAIN,bg=$grey2,nobold]#[fg=yellow,bg=$grey2] #S #[fg=$grey2,bg=$BG]"

# Right side of status bar
set -g status-right-bg $grey0
set -g status-right-fg colour243
set -g status-right-length 150
set -g status-right "#{prefix_highlight}#[fg=$grey1,bg=$BG]#[fg=$white6,bg=$grey1] #{download_speed} #[fg=$grey2,bg=$grey1]#[fg=yellow,bg=$grey2]  %T #[fg=$MAIN,bg=$grey2]#[fg=$grey0,bg=$MAIN]  %F "


# Window status
set -g window-status-format "  #I:#W#F  "
set -g window-status-current-format "#[fg=$BG,bg=$grey2]#[fg=$cyan,bold] #I:#W#F #[fg=$BG,bg=$grey2,nobold]"
#set -g window-status-current-format " #I:#W#F "

# Current window status
set -g window-status-current-bg $MAIN
set -g window-status-current-fg $BG

# Window with activity status
set -g window-status-activity-bg colour245 # fg and bg are flipped here due to
set -g window-status-activity-fg $grey0 # a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-bg default
set -g pane-border-fg colour238

# Active pane border
set -g pane-active-border-bg default
set -g pane-active-border-fg $MAIN

# Pane number indicator
set -g display-panes-colour $grey0
set -g display-panes-active-colour colour245

# Clock mode
set -g clock-mode-colour $MAIN
set -g clock-mode-style 24

# Message
set -g message-bg $MAIN
set -g message-fg black

# Command message
set -g message-fg $MAIN
set -g message-bg $BG
set -g message-command-fg $MAIN
set -g message-command-bg $BG

# Mode
set -g mode-bg $MAIN
set -g mode-fg $grey0
